spring.datasource.url=jdbc:oracle:thin:@//192.168.100.7:1521/JFPROVISIONAL
spring.datasource.username=jfadmid
spring.datasource.password=jfshoestore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
